
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scrollbar-width: none;
}

:root {
    --font1: 'Dancing Script', cursive;
    /* monospace
     */

    --font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

.main-container {
    background-image: url('./hero-bg.jpg');
    background-size:cover;
    /* width: 100vw; */
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    color: white;
    margin-left: 8rem;
    margin-right:10rem;
    margin-top:2rem

}

.s1 {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    font-size: 20px;

}
.b2:hover{
    background-color: black;
    color: white;

}

.b1 {
    border-radius: 12px;
    background-color: orange;
    color: white;
    width: 150px;
    padding: 2px 2px;

}

.logo {
    font-size: 55px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu {
    display: none;
    font-size: 50px;

}

.h {
    color: orange;
}

.s2 {
    font-size: 30px;
}
/* offers */
.offers{
    display:flex;
    justify-content: center;

}
.discount{
    border:2px solid lightpink;
    box-shadow:5px  grey;
    /* width:40vw; */
    /* height:30vh; */
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    margin-top:3rem;
    margin-left:5rem;
    background-color: black;
    border-radius:50px;
    padding: 2rem;

}
.p1{
    flex-direction: row;
}
.discount>img{
    border:2px solid orange;
    border-radius: 90px;
    margin:1rem;
}


.para1{
    color:white;
    margin-top:3rem;
}
/* menu */
.m1{
    display:flex;
    justify-content: center;
  margin:3rem;
  font-size: 40px;
}
.list{
    display:flex;
    width:100vw;
    gap:30px;
    justify-content:center;
    justify-items: center;
    margin-top: 2rem;
    height: 6vh;
   
}
.list h4:hover{
    border:1px solid black;
    border-radius: 20px;
    background-color: black;
    color:white;
    
}
/* view button */
.view{
    background-color: bisque;
    border-radius:50px;
    width: 120px;
    background-color:orange;
    color:black;
    height: 40px;
    
}
.v{
    display: flex;
    justify-content: center;
}
.carouselCard{
    /* border: 2px solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cards{
    position: absolute;
    left: 10%;
}


/* media queryfor offers */
@media screen and (width <=1000px){
    .discount{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media screen and (width <=1000px) {
    .menu {
        display: block;
    }
    .p1{
        flex-direction: column;
    }

    .s1 {
        display: none;
    }
}

/* feane banner */

.burger{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 100vw;
    margin-top:5rem;
}
.bgr1{
    padding:5rem;
}
.bgr2{
    color: white;
    font-family: cursive;
    margin-top:10rem;   
}
@media screen and (width<=1000px){
    .burger{
        grid-template-columns: repeat(1,1fr); 
    }
    .bgr2{
        margin:2rem;
    }
}
/* booking */
.book{
    display:flex ;
    justify-content: center;
    /* margin-left:5rem; */
    margin-top:2rem;
    font-family: cursive;
}
.booking{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin-top: 2rem;
}
/* .table{ */
    /* margin-top:1rem; */
    /* margin-left:20rem; */
    /* width:200px; */
    /* height: 100px; */
/* } */

.table input{
    font-size: 20px;
    padding: 5px;
    margin:0.8rem;
    width: 500px;
    height:50px;
}
.now{
    display: flex;
    justify-content: center; 
}
.bookbutton{
    
    background-color: bisque;
    border-radius:50px;
    width: 120px;
    margin-top:5rem;
    background-color:orange;
    color:black;
    height: 40px;
    
}
@media screen and (width<=1000px){
    .booking{
        grid-template-columns: repeat(1,1fr);  
        gap: 2rem;
        place-content: center;
    }
}

/* customer-feedack */
.cstmr{
    font-family: cursive;
    display: flex;
    justify-content: center;
    margin:2rem;
    font-size:35px;
    font-weight: 2%;
    font-style: italic;
}
.customer{
    display:flex;
    justify-content: center;
    margin-left:2rem;
    gap:10px ;
    /* overflow-x:; */
    align-items: center;
    width:100vw;
}


/* footer */
.footer{
    background-color: black;
    color: white;
    overflow: hidden;
    
}
.box{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:5%;
    padding:2rem;
    /* place-items: center; */
    /* padding:3rem; */
    /* grid-template-columns: repeat(3,1fr); */
}
.f1,.f2{
    display:flex;
    justify-content: center;
}

/* footer media query */
@media screen and (width<=1000){
    .box{
        flex-direction:column;
    }
}
